.root {
  display: flex;
  align-items: center;
  gap: 0 24px;
  color: var(--gblack70);
  margin-bottom: 16px;
  word-wrap: break-word;
  word-break: break-word;

  img {
    max-width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.stars {
  display: flex;
  gap: 12px;

  img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 320px) {
  .root {
    display: grid;
    padding: 6px 0;
    grid-template-columns: repeat(2, max-content);
    gap: 0 18px;
    font: var(--font-body-l-mobile);
    margin-bottom: 6px;

    span {
      max-width: 200px;
    }

    img {
      grid-row: 1 / 3;
    }
  }

  .stars {
    gap: 8px;
  }
}
