.root {
  display: flex;
  gap: 6px;
  color: var(--gblack40);
  margin-bottom: 16px;
  align-items: center;
}

.star {
  max-height: 24px;
  height: 100%;
  max-width: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  font: var(--font-body-s);
  max-width: 100%;
}

.list {
  margin-bottom: 0;
  gap: 11px;
}

@media (max-width: 768px) {
  .root {
    margin-bottom: 11px;
  }
}

@media (max-width: 550px) {
  .root {
    grid-column: 1 / 3;
  }
}

@media (max-width: 320px) {
  .root {
    margin-bottom: 19px;
  }

  .list {
    gap: 6px;
    margin-bottom: 16px;

    svg {
      max-width: 14px;
      max-height: 13px;
    }
  }

  .star {
    width: 16px;
    height: 16px;
  }
}
